{
  "name": "ascend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test \"src/**/*.test.mjs\" \"tests/**/*.test.mjs\"",
    "check": "node scripts/check.mjs",
    "aura:baseline": "node scripts/aura-baseline.mjs",
    "aura:diff": "node scripts/aura-diff.mjs",
    "aura:shots": "node scripts/aura-shots.mjs shots",
    "aura:perf": "node scripts/aura-shots.mjs perf",
    "aura:stress": "node scripts/aura-stress.mjs",
    "aura:flash": "node scripts/aura-flash.mjs",
    "aura:contact": "node scripts/aura-contact.mjs",
    "aura:edge": "node scripts/aura-edge.mjs",
    "aura:lit": "node scripts/aura-lit.mjs",
    "aura:flashaudit": "node scripts/aura-flashaudit.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint-plugin-react": "^7.37.5",
    "playwright-core": "1.49.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.2"
  }
}
